<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{23af15aa-5e5b-4400-b0ae-45cc4719badf}</ItemsProjectGuid>
    <ItemsRootNamespace>Helpers</ItemsRootNamespace>
    <ItemsProjectName>Helpers.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\AlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\array_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\async_class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\bit_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\cond_add_reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Containers\ChunkedDataBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Containers\ConcurrentQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\coroutine3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\CoUniquePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\HData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\HMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\HSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\HText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\HTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\ImageUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\ImageUtilsEncodeOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Metainfo\Signature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\PixelConverter\PixelConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\PixelConverter\PixelConverterCopy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\PixelConverter\PixelConverterFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\PixelConverter\PixelConverterStd8Bit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\rational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\raw_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\ScopedTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\service\Operation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\service\Service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Text\UriCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Thread\PPL\critical_section_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Thread\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Thread\ThreadTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Thread\ThreadTaskBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\VectorIBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\vector_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\vector_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libhelpers\WinRT\HDataWinRT.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)libhelpers\PixelConverter\PixelConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libhelpers\PixelConverter\PixelConverterCopy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libhelpers\Text\UriCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libhelpers\VectorIBuffer.cpp" />
  </ItemGroup>
</Project>